# notification-service

./: pom.xml
src/main/java/com/metallica/notification/: NotificationApplication.java  Receiver.java
src/main/java/com/metallica/notification/model/: Trade.java
src/main/java/com/metallica/notification/repository/: TradeRepository.java
src/main/resources/: application.properties
src/test/java/com/metallica/notification/: NotificationApplicationTests.java
